<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.75.1" />
	
	<title>How we ran a Unix-like OS (Xv6) on our home-built CPU with our home-built C compiler | Fueled by Coffee</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How we ran a Unix-like OS (Xv6) on our home-built CPU with our home-built C compiler"/>
<meta name="twitter:description" content="It&rsquo;s been two years since I started working as a software engineer. I sometimes tell my colleagues about a student project I did in my junior year of university, and it&rsquo;s so well-received that I&rsquo;m writing this post. 1
Now, let me ask you a question. Have you ever designed your own ISA, built a processor of that ISA on FPGA, and built a compiler for it? Furthermore, have you run an operating system on that processor?"/>

	<meta property="og:title" content="How we ran a Unix-like OS (Xv6) on our home-built CPU with our home-built C compiler" />
<meta property="og:description" content="It&rsquo;s been two years since I started working as a software engineer. I sometimes tell my colleagues about a student project I did in my junior year of university, and it&rsquo;s so well-received that I&rsquo;m writing this post. 1
Now, let me ask you a question. Have you ever designed your own ISA, built a processor of that ISA on FPGA, and built a compiler for it? Furthermore, have you run an operating system on that processor?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fuel.edby.coffee/posts/how-we-ported-xv6-os-to-a-home-built-cpu-with-a-home-built-c-compiler/" />
<meta property="article:published_time" content="2020-10-04T20:00:00+09:00" />
<meta property="article:modified_time" content="2020-10-04T20:00:00+09:00" />


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Palanquin:wght@300;400&display=swap" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">

	
	

        
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-TTGLC2Q');</script>
        
</head>
<body>
        
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TTGLC2Q"
                          height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://fuel.edby.coffee/">

            
            <span style="font-family:'Palanquin', sans-serif;font-weight: 300;">Fueled by Coffee</span>
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">About</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/posts">Posts</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">Fueled by Coffee</h1>
    <p class="lead">
         
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><link rel="stylesheet" href="/applause/applause-button.css" />
<script src="/applause/applause-button.js"></script>
<div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=How%20we%20ran%20a%20Unix-like%20OS%20%28Xv6%29%20on%20our%20home-built%20CPU%20with%20our%20home-built%20C%20compiler&url=https%3a%2f%2ffuel.edby.coffee%2fposts%2fhow-we-ported-xv6-os-to-a-home-built-cpu-with-a-home-built-c-compiler%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2ffuel.edby.coffee%2fposts%2fhow-we-ported-xv6-os-to-a-home-built-cpu-with-a-home-built-c-compiler%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        
        <li class="ml-1 mr-1" style="margin-bottom: 25px;">
        <applause-button style="width: 35px; height: 35px; vertical-align: middle;"/>
        <i class="fab"></i>
        </a>
        </li>
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/images/me.jpg" alt="Takaya Saeki">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">Takaya Saeki</a><br>
                                <span class="author-description">
                                    （☕, 🍣, 🍔) =&gt; 💻 / Likes web and system programming.<br>
                                    <i class="far fa-star"></i>
                                    Oct 4, 2020
                                    <i class="far fa-clock clock"></i>
                                    15 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">How we ran a Unix-like OS (Xv6) on our home-built CPU with our home-built C compiler</h1> 
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        <p>It&rsquo;s been two years since I started working as a software engineer.
I sometimes tell my colleagues about a student project I did in my junior year of university,
and it&rsquo;s so well-received that I&rsquo;m writing this post.
<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<p>Now, let me ask you a question. Have you ever designed your own ISA, built a processor of that ISA on FPGA, and built a compiler for it?
Furthermore, have you run an operating system on that processor?
Actually, we have.</p>
<p>In this post, I&rsquo;m going to talk about my undergraduate days in 2015,
our four months of building a home-built CPU of a home-built RISC ISA,
building a home-built C toolchain, and porting Xv6, a Unix-like OS, to that CPU.</p>
<h2 id="cpu-experiment-at-the-university-of-tokyo">CPU Experiment at the University of Tokyo</h2>
<p>It was all done as a student experiment project called CPU Experiment.
So, let&rsquo;s start with what is CPU experiment.</p>
<p>CPU experiment is a little famous exercise held in the winter of the junior year in my department,
the Department of Information Science at the University of Tokyo.
In the experiment, students are divided into groups of four or five students.
Each group designs an own CPU architecture, implements it on an FPGA,
builds an OCaml subset compiler for that CPU, and then runs a given ray-tracing program on the CPU.
Typically, one or two people are responsible for each of the CPU, FPU, CPU simulator and compiler.
I was in charge of the CPU in my group, Group 6.</p>
<p>This exercise is well known for the high expectation of self learning.
The instructor only asks the students to &ldquo;take this ray-tracing program written in OCaml and run it on your CPU implemented on an FPGA&rdquo;, and the class ends.
He/she doesn&rsquo;t tell much about the concrete steps of how to write CPU and compilers.
The students learn for themselves how to embody the general knowledge of CPUs and compilers learned in previous lectures to the level of real circuits and code.
Well, this is a very tough exercise, but very exciting and educational.</p>
<h2 id="lets-run-operating-system-on-our-own-cpu">Let&rsquo;s run Operating System on our own CPU.</h2>
<p>As some of you may have noticed, I didn&rsquo;t talk about operating system at all.
I&rsquo;ll add a little explanation.</p>
<p>Typically, the experiment proceeds as follows.
First, you make a CPU that works reliably, no matter how slow it is.
If you can make a working CPU and successfully run the ray-tracing program, you can earn the credit of the experiment.
After that, your team has a free time.
The traditional way to spend this free time is to further speed up their CPU.
In past experiments, students have made out-of-order CPU, VLIEW CPU, multi-core CPU, or even superscalar CPU, which is amazing.</p>
<p>However, some teams put more energy into doing fun such as running games or playing music by connecting a speaker with their CPU.
Group 6, to which I belonged, was a group of such people who loved entertainment,
and we decided to run an OS as our team goal.</p>
<p>As a result of other groups showing interest in this idea, a joint group of about 8 people, Group X,
was formed, and their goal was &ldquo;Let&rsquo;s run an OS on our own CPU!&rdquo;</p>
<p>Although I was in charge of creating a CPU in Group 6,
this time I chose to be the leader of the OS team in the Group X.
So this post is written primarily from the perspective of the OS team,
but of course I also introduce the overall group&rsquo;s results.</p>
<h2 id="xv6">Xv6</h2>
<p>As the OS to be ported, we chose Xv6, a simple Unix v6-inspired OS created by MIT for educational purposes.
Xv6 is written in ANSI C, unlike Unix v6, and it runs on x86.
Xv6 is an educational OS, so its features are a bit poor, but it has sufficient features as a simple Unix-like OS.
You can find more information of Xv6 on <a href="https://en.wikipedia.org/wiki/Xv6" target="_blank">Wikipedia</a>

 or <a href="https://github.com/mit-pdos/xv6-public" target="_blank">the GitHub repository</a>

.</p>
<h2 id="challenges">Challenges</h2>
<p>In porting xv6, there are a lot of challenges on the software side alone because we were trying to create everything from scratch.</p>
<p><strong>1. C Compiler and tool chain for Xv6</strong></p>
<p>In the CPU experiment, we usually create an ML compiler. Naturally, you can&rsquo;t compile C codes of Xv6.</p>
<p><strong>2. What kind of CPU features required for operating system?</strong></p>
<p>Privilege protections? Virtual address? Interrupt?
Yes, we had overall understanding of what operating system does by lectures,
but we didn&rsquo;t have solid enough understanding to explain what specific CPU features could make that happen at that time.</p>
<p><strong>3. What about the simulator?</strong></p>
<p>We had a simulator made in the core part of CPU experiment,
but it was a simple one that executes one instruction by instruction,
and there was no interruption or no virtual address conversion.</p>
<p><strong>4. Low portability of xv6</strong></p>
<p>Xv6 was not very portable.
For example, it assumes the <code>char</code> is 1 byte and <code>int</code> is 4 bytes, and manipulates the stack heavily.
Well, the name &ldquo;Xv6&rdquo; I guess comes from x86 and Unix &ldquo;v6&rdquo;, so it&rsquo;s kind of natural.</p>
<p>We had a lot of concerns, but started the Group X&rsquo;s OS porting project in December.<br>
From here I&rsquo;m going to write about what we did in roughly chronological order.
It&rsquo;s a little bit long, so if you want to look at our final products quickly, <a href="#march---xv6-runs">please jump to March</a>

.</p>
<h2 id="late-november---starting-the-compiler">Late November - Starting the compiler</h2>
<p>The first problem that we saw the answer to was the compiler and tool chain.
To be surprise, our decision was to build the C89 compiler from scratch.
To be honest, I hadn&rsquo;t imagined that we would choose this way.
I remember I talked with Yuichi, who became in charge of CPU of Group X, about doing a gcc or llvm port at first.</p>
<p>However, one of the team members, Keiichi, suddenly said he had written a C compiler and showed us a prototype of a compiler with a simple parser and emitter.
It seemed more fun to write the toolchain from scratch, so we decided to write a compiler by ourselves.</p>
<p>Yuichi and Wataru from Group 3, who had already finished the core part of the experiment that year, joined Keiichi, and the Group X compiler team was born.
We later named our compiler Ucc.</p>
<h2 id="mid-december---the-os-team-is-up">Mid-December - The OS team is up!</h2>
<p>At the beginning of December, I completed my CPU, and Group 6 completed the core part of the CPU experiment.
So, we moved on to the fun part, Group X&rsquo;s OS porting task.
At this time, myself and Shohei from Group 6 started working in Group X and became the OS team. Masayoshi joined it at the same time.</p>
<h3 id="core-part-of-the-experiment-writing-a-cpu">Core part of the experiment: Writing a CPU</h3>
<p>By the way, I guess not so many software engineers have ever written a CPU, so let me talk a little bit about making a CPU as well.</p>
<p>Nowadays, making a CPU doesn&rsquo;t mean wiring every single jump wire on a breadboard; you write the circuitry in Hardware Description Language.
Then you synthesize that HDL into a real circuit using Vivado or Quartus.
This process is called logic synthesis, not compilation.</p>
<p>HDL and programming language are similar but different.
Think of it like writing a function that maps the signal state of registers to another signal state, triggered by a clock or input signal.
If you want to experience real reactive programming, I suggest you try writing an HDL.
Please also remember to write HDLs, always worrying about whether the signal propagation of the HDLs you write really ends up in one clock.
Otherwise, the behavior of your circuits would be incomprehensible to humans.</p>
<!-- You'd write a CPU state machine that decodes the machine instructions each time the clock rises, and then performs ALUs and branches accordingly, and updating the state of the exposed registers as an interface to the assembly. -->
<p>The hardest part of the actual development was that this logic synthesis took a ridiculous amount of time.
It was not uncommon for us to have to wait up to 30 minutes after starting the synthesis,
so once I started the synthesis,
I was often playing Smash Bros. Melee with the other CPU guys who were also waiting for the synthesis to finish.
FYI, my character was Sheik.</p>
<h2 id="late-december-to-mid-january---learn-by-porting-xv6-to-mips">Late December to mid-January - Learn by porting Xv6 to MIPS</h2>
<p>We began to find the answer to &ldquo;What kind of CPU features required for operating system?&rdquo;</p>
<p>After the OS team was born, we started weekly rounds of Xv6 source code reading.</p>
<p>At the same time, I started porting Xv6 to MIPS.
This was partly to learn how an OS works at the implementation level, and partly because there appeared to be no Xv6 port to MIPS.
I completed the port until the process scheduler started in about a week.
I did a lot of research on MIPS during this porting process,
and on x86 to understand how xv6 works.
Thanks to that, I understood mechanisms around interrupts and MMU at the implementation level.
At this stage I got a solid understanding of the CPU functionality required for Xv6.</p>
<p>Also, in mid-January, we worked hard to compile the entire Xv6 code by commenting out the various parts.
As a result, Xv6 on the simulator of our homebrew architecture showed the first message of the boot sequence,</p>
<pre><code>xv6...
cpu0: starting...
</code></pre><p>At the same time, this meant that by this time Ucc had already grown enough to compile most of xv6, which was awesome.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<h2 id="february---our-cpu-gaia-was-born">February - our CPU, GAIA was born!</h2>
<p>In the MIPS port, I completed the initialization of the PIC, which was a real pain,
and also completed the implementation of the interrupt handler.
As a result, the porting of Xv6 to MIPS was completed until just before the first user program started.</p>
<p>Based on this experience, I made the draft specifications of the interrupt and virtual address translation for our homebrew CPU.
In order to keep it simple, we decided to omit hardware privilege mechanisms like Ring protection.
For virtual address translation, we decided to use a hardware page-walking method, just like x86.
It may seem difficult to implement in hardware, but we thought it was cheaper if we sacrificed the speed and omit TLB implementation.
After all, Yuichi made an excellent CPU core later, and it installed TLB from the beginning though.</p>
<p>Yuichi completed the overall design of the ISA of our CPU.
He named our CPU GAIA.
In typical CPU experiment projects, we don&rsquo;t implement interrupt nor MMU.
However, Yuichi started to implement them for Xv6, based on the refactored version of the CPU of Group 3.</p>
<p>I&rsquo;ll note the weekly records as the rapid progress begins from then on!</p>
<h2 id="1st-week">1st Week</h2>
<p>Instead of just commenting boot sequences out, Masayoshi started implementing actual initialization of our CPU,
and Shohei rewrote the x86 assembly of Xv6 into our homebrew architecture&rsquo;s.
I added interrupt simulation capability to our simulator which Wataru had made in the core part of CPU experiments,
and also completed support for virtual address translation.
This gave the simulator enough functionality to run the OS.</p>
<h2 id="2nd-week">2nd Week</h2>
<p>I made a primitive linker for our architecture to assemble Xv6 and its binary blobs.
Shohei was working on implementation of the interrupt handler, which was a tough part.
Interrupts are hard to understand, hard to figure out the flow, hard to debug, and hard to develop.</p>
<p>When I ported Xv6 to MIPS, I had GDB, so it was rather OK, but our own simulator didn&rsquo;t have any debug features, so it must have been very difficult to debug.
Shohei couldn&rsquo;t bear the difficulty of debugging, so he added a disassembler and a debug dump function to the simulator.
After this, the simulator&rsquo;s debugging features were rapidly upgraded by the OS team, and finally the simulator grew to look like the following picture.</p>
<figure>
    <img src="/images/simulator.png" width="600"/> 
</figure>

<h2 id="3rd-week">3rd Week</h2>
<p>Overcoming various difficulties, the porting of Xv6 was advanced, but Xv6 still did not work.</p>
<p>Especially, the specification of Ucc that <code>char</code> and <code>int</code> are both 32 bits caused a lot of troubles.
That was not Ucc&rsquo;s fault.
Actually, the C specification only requires <code>sizeof(char) == 1</code> and <code>sizeof(char) &lt;= sizeof(int)</code>, so this was legal.</p>
<p>However, xv6 is written for x86,
so it assumes <code>sizeof(int) == 4</code> and adds constants to the value of the pointer, which caused a lot of inconsistencies.
Because the bug created by this was so hard to find and the amount was also large,
it was decided to ask Ucc to make <code>char</code> 8 bits after all.</p>
<p>After delegating the char 32-bit problem to the Ucc team,
I wrote the initialization of paging of the first entry stage, and tried to get the interrupts to work properly by trial and error.</p>
<p>The bottom line is that we worked hard to fix the challenge #4, &ldquo;Low portability of Xv6&rdquo;.</p>
<h2 id="february-2728">February 27,28</h2>
<p>When I reread the slack, I can see that a lot of progress was made on this day.
After the Ucc team very quickly finished the change to make <code>char</code> 8-bit,
we worked hard on a lot of debugging.
Finally, our first user program <code>init</code> worked!</p>
<p>After that, we made more and more progress in porting the user process applications that I hadn&rsquo;t yet gotten to in the port to MIPS.
On the way, many bugs that were hard to reproduce or inadequacies in the interrupt specification were found and fixed,
, but we got over it somehow.</p>
<p>One interesting errata we fixed is the cache alias issue.
GAIA CPU chose a virtual address instead of a physical address as the cache index.
This is because it allows you to skip the virtual address translation to look up caches.
However, due to that, we found that inconsistency happened between caches, because multiple caches of virtual addresses could point to the same single physical address.
When the cache of one virtual address was updated, the caches of other virtual addresses pointing to the same physical address were not updated.</p>
<p>This bug was hard to fix on the hardware side at low cost, so we fixed it by introducing &ldquo;Page Coloring&rdquo; in our Xv6.
This introduces &ldquo;color&rdquo; for each cache line, and allocates pages so that virtual addresses pointing to the same physical address will always get the same color.
This means virtual addresses pointing to the same physical address will always have only one cache.
This allowed Xv6 to ensure that GAIA never had multiple caches which shared the same physical address.</p>
<h2 id="march---xv6-runs">March - Xv6 Runs!</h2>
<p>On 1st, the xv6 port is complete. xv6 was now running on the simulator&hellip;!</p>
<figure>
    <img src="/images/xv6runs.png" width="600"/> 
</figure>

<h3 id="there-should-be-no-shortage-of-entertainment">There should be no shortage of entertainment</h3>
<p>Originally, the Xv6 port was meant to be fun, and since Xv6 started working on the simulator, we worked hard to add a lot more fun.</p>
<p>First of all, a mini curses is created by Masayoshi in about 4 hours and the <code>sl</code> command run on our Xv6.</p>
<figure>
    <img src="/images/sl.png" width="600"/> 
</figure>

<p>Shohei kind of wanted to do a Minesweeper.</p>
<figure>
    <img src="/images/minesweeper.png" width="600"/> 
</figure>

<p>During this period, Yuichi completed the implementation of the CPU of the Group X.
The real CPU ran much faster than the simulator, which made the game easier to play and develop.
At this time, a very high quality application, 2048, was created.</p>
<figure>
    <img src="/images/2048.png" width="600"/> 
</figure>

<p>This 2048 was very high quality.
Yuichi played with it all the time.
Incidentally, the 2048 uses non-line buffering input, but xv6 originally did not have this feature.
To support this feature, <code>ioctl</code> was added as a <code>devsw</code> action in addition to <code>read</code> and <code>write</code>,
and new <code>termios</code>-related features to control <code>ICANON</code> and <code>echo</code> were added.
So the only Xv6 that can play 2048 with such a high degree of completeness is the one on GAIA.</p>
<p>By the way, for a V6-inspired Xv6, I guess adding <code>gtty</code> and <code>stty</code> system calls is a more Unix V6-like approach.
However, I adopted <code>ioctl</code> because Xv6 doesn&rsquo;t have the concept of tty, and because <code>ioctl</code> was introduced in the next version, V7, which is close in history.</p>
<p>Now, as something a little cooler, Xv6-GAIA has a small assembler made by Keiichi.
Also it has a mini vi that Shohei made.
Guess what you can do with these two.</p>
<p><figure>
    <img src="/images/vi.png" width="600"/> 
</figure>

<figure>
    <img src="/images/as.png" width="600"/> 
</figure>
</p>
<p>It&rsquo;s interactive programming on an FPGA!
This is a pretty impressive demo for a CPU experiment, which usually doesn&rsquo;t include any interactive program.</p>
<h2 id="the-greatest-demo">The greatest demo</h2>
<p>The original task of the CPU experiment was &ldquo;Run the given ray-tracing program on your homebrew CPU&rdquo;.
Now that you&rsquo;ve got an operating system running on your CPU, you know what you&rsquo;re supposed to do, right?
We decided to run the ray-tracing program &ldquo;on the OS &ldquo;on our own CPU.
We had a few bugs, but we managed to finish it an hour before the final presentation.</p>
<figure>
    <img src="/images/minrt.jpg"/> 
</figure>

<p>So, we did what every student in the history of our department has probably joked at least once:
Run an operating system on a CPU, and ran the ray-tracing program on top of it.</p>
<h2 id="looking-back-from-2020">Looking back from 2020</h2>
<p>What I&rsquo;ve written so far is essentially a rewrite of my own blog post I wrote in 2015.
While reading it now, I can see a lot of my technical inexperience at the time, what we did then is definitely exciting.</p>
<p>By the way, you can see what our Xv6 looked like at that time on your browser right now from <a href="https://nullpo-head.github.io/emcc-gaia-simu/xv6.html" target="_blank">here</a>

!
After the CPU experiment, I ported our GAIA simulator to JavaScript by Emscripten.
Let&rsquo;s try our <code>sl</code>, <code>minesweeper</code>, and <code>2048</code>.</p>
<style>
  div.terminal {
    border: #000000 solid 5px;
    font-family: "DejaVu Sans Mono", "Liberation Mono", monospace;
    font-size: 14px;
    color: #f0f0f0;
    background: #000000;
    display: block;
    width: 400px;
    max-width: 100%;
    height: 200px;
    margin-bottom: 16px;
  }
</style>
<a href="https://nullpo-head.github.io/emcc-gaia-simu/xv6.html">
  <div class="terminal" tabindex="0" style="outline: none; background-color: rgb(0, 0, 0); color: rgb(240, 240, 240);">
    <div>xv6...</div>
    <div>cpu0:&nbsp;starting</div>
    <div>init:&nbsp;starting&nbsp;sh</div>
    <div>$</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
  </div>
</a>
<p>Let me also tell you that the porting of Xv6 to MIPS,
which wasn&rsquo;t finished at the time of the CPU experiment,
was finished a month after the experiment.
The <a href="https://github.com/nullpo-head/xv6-mips" target="_blank">GitHub repository is here</a>

.</p>
<p>After we posted a blog post about the Group X challenge in 2015, later generations of students continued to take on new challenges around OS.</p>
<p>In 2018, some students ran their own OS on top of a home-built CPU,
and in 2019, a group of students ran their own OS while adopting RISC-V for their home-built CPU ISA.
In addition, the group in 2020 finally ran Linux on top of a homebrew CPU that also adopted RISC-V as its ISA.<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></p>
<p>I&rsquo;m sure there will be many more stories in the future,
so everyone please look forward to them.
Personally, I look forward to someone running Linux on their own ISA someday, or running a VM on it.</p>
<p>Reinventing the wheel is generally said to be something to be avoided, but there&rsquo;s quite a bit to learn from actually doing it.
It made me realize that I didn&rsquo;t understand it as well as I could implement it from scratch.
Plus, I recommend it to you because, above all, it&rsquo;s fun to die for!</p>
<p>That&rsquo;s the end of the story of our CPU experiment. If you&rsquo;re interested in reinventing the exciting wheel, please try building a CPU or porting an OS to it.</p>
<p>Lastly, I would like to summarize the members of the Group X.</p>
<ul>
<li><a href="https://github.com/nullpo-head/" target="_blank">Takaya Saeki</a>

 - It&rsquo;s me. Xv6 (<a href="https://github.com/nyuichi/xv6" target="_blank">Xv6 GAIA</a>

 and <a href="https://github.com/nullpo-head/xv6-mips" target="_blank">Xv6 MIPS</a>

)</li>
<li><a href="https://github.com/warelle" target="_blank">Shohei Kobayashi</a>

 - <a href="https://github.com/nyuichi/xv6" target="_blank">Xv6</a>

</li>
<li><a href="https://github.com/mh-northlander" target="_blank">Masayoshi Hayashi</a>

 - <a href="https://github.com/nyuichi/xv6" target="_blank">Xv6</a>

</li>
<li><a href="https://github.com/keiichiw" target="_blank">Keiichi Watanabe</a>

 - <a href="https://github.com/keiichiw/ucc" target="_blank">Ucc</a>

</li>
<li><a href="https://github.com/b-inary" target="_blank">Wataru Inariba</a>

 - <a href="https://github.com/keiichiw/ucc" target="_blank">Ucc</a>

, <a href="https://github.com/b-inary/gaia-software" target="_blank">CPU simulator</a>

</li>
<li><a href="https://github.com/nyuichi/" target="_blank">Yuichi Nishiwaki</a>

 - <a href="https://github.com/nyuichi/GAIA3/stargazers" target="_blank">GAIA</a>

, <a href="https://github.com/keiichiw/ucc" target="_blank">Ucc</a>

</li>
<li><a href="https://github.com/maswag" target="_blank">Masaki Waga</a>

 - <a href="https://github.com/is-cpuex2014-5/fpu" target="_blank">FPU</a>

</li>
<li><a href="https://github.com/censored--" target="_blank">Ryuichi Kiryo</a>

 - Random tasks</li>
</ul>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>If you can read Japanese, you can read my past post <a href="http://nullpo-head.hateblo.jp/entry/2015/03/24/205419" target="_blank">here</a>

.
I&rsquo;m working at Microsoft, and not all colleagues read Japanse. So, I&rsquo;m writing this English post. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Keiichi once told that one of the reasons they could grow Ucc so rapidly was that they wrote Ucc by OCaml.
OCaml allows you to manipulate tree structure so easily without any pointer bugs.
In addition, of course that&rsquo;s because they are awesome.
BTW, for those who&rsquo;re interested in the preprocessor part, we used Clang&rsquo;s CPP.
Did you know Clang&rsquo;s CPP can be used as a standalone command?
<a href="http://kw-udon.hatenablog.com/entry/2015/03/19/171921" target="_blank">Keiichi has written his article about the compiler team in Japanese.</a>

 <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>The all articles are written in Japanse.
The articles <a href="http://yamaguchi-1024.hatenablog.com/entry/2018/02/27/172417" target="_blank">of the group who ran their own OS on top of a home-built CPU in 2018</a>

,
<a href="https://moraprogramming.hateblo.jp/entry/2019/03/17/165802" target="_blank">The group ran their own OS with their RISC-V CPU in 2019</a>

,
and <a href="https://diary.shift-js.info/building-a-riscv-cpu-for-linux/" target="_blank">the group in 2020 who ran Linux on their RISC-V CPU.</a>

 <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright Takaya Saeki
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-46121337-3', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
